<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qmlFiles/DataMonitorPage.qml</file>
        <file>qmlFiles/CustomTopBar.qml</file>
        <file>icons/close.png</file>
        <file>icons/hydroponic_icon.png</file>
        <file>icons/maximize.png</file>
        <file>icons/restore-down.png</file>
        <file>icons/minus.png</file>
        <file>qmlFiles/WaterLevelIndicator.qml</file>
        <file>icons/reservoir.png</file>
        <file>qmlFiles/TemperatureIndicator.qml</file>
        <file>icons/temperature.png</file>
        <file>qmlFiles/PhIndicator.qml</file>
        <file>icons/ph.png</file>
        <file>icons/moisture.png</file>
        <file>qmlFiles/MoistureIndicator.qml</file>
    </qresource>
</RCC>
