<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qmlFiles/DataMonitorPage.qml</file>
        <file>qmlFiles/CustomTopBar.qml</file>
        <file>icons/close.png</file>
        <file>icons/hydroponic_icon.png</file>
        <file>icons/maximize.png</file>
        <file>icons/restore-down.png</file>
        <file>icons/minus.png</file>
        <file>qmlFiles/WaterLevelIndicator.qml</file>
        <file>icons/reservoir.png</file>
        <file>qmlFiles/TemperatureIndicator.qml</file>
        <file>icons/temperature.png</file>
        <file>qmlFiles/PhIndicator.qml</file>
        <file>icons/ph.png</file>
        <file>qmlFiles/HumidityIndicator.qml</file>
        <file>qmlFiles/EConductivityIndicator.qml</file>
        <file>icons/humidity.png</file>
        <file>icons/flash.png</file>
        <file>qmlFiles/PumpIndicator.qml</file>
        <file>icons/gear.png</file>
        <file>icons/pump.png</file>
        <file>icons/valve.png</file>
        <file>qmlFiles/ValveIndicator.qml</file>
        <file>icons/switch-off.png</file>
        <file>icons/switch-on.png</file>
        <file>qmlFiles/CustomButton.qml</file>
        <file>icons/greenhouse.jpg</file>
    </qresource>
</RCC>
